html {
  font-size: 60px;
}

body {
  font-size: 16px;
}

.card {
  box-sizing: border-box;
  height: 136px;
  width: 430px;
  margin: 0 auto;
  margin-bottom: 0.1rem;
  padding-left: 30px;
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff0f1;
  border-radius: 12px;
  .texts {
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    .sub-title {
      font-size: 22px;
      color: #666;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
  .btn {
    flex: none;
    width: 108px;
    height: 45px;
    margin-left: 24px;
    cursor: pointer;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    background-color: #f00;
  }
}
